# OBEM

./: README.md
app/: build.gradle  obemkey.jks  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/medical/obem/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/medical/obem/: AppointmentActivity.java  AppointmentAdapter.java  AppointmentHistory.java  AppointmentHome.java  DailyDiary.java  DietAdapter.java  DoctorReview.java  FoodList.java  ForgetPassword.java  HealthProfile.java  HistoryController.java  HomeActivity.java  MainActivity.java  NotificationReciever.java  RegisterActivity.java  SearchAdapter.java  SettingActivity.java  UpdateHealthActivity.java
app/app/src/main/java/com/medical/obem/model/: Appointment.java  DocReview.java  Doctor.java  Food.java  History.java  Overview.java  UserDetail.java  UserHealth.java
app/app/src/main/res/color/: animation_button.xml
app/app/src/main/res/drawable/: bg.xml  bg2.xml  bg_label.xml  buttton_stroke.xml  diet.xml  ic_baseline_rate_review_24.xml  ic_diary.xml  ic_graph.xml  ic_home.xml  ic_obem.xml  obem_header_bk.xml  ripple.xml  rounded.xml  selector.xml
app/app/src/main/res/drawable-v24/: card_bg_white.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  popback.xml  roundpop.xml  search_input_style.xml
app/app/src/main/res/layout/: activity_appointment.xml  activity_appointment_history.xml  activity_appointment_home.xml  activity_chip_bar.xml  activity_dailydiary.xml  activity_doctor_review2.xml  activity_food_list.xml  activity_forget_password.xml  activity_health_profile.xml  activity_history_calendar.xml  activity_history_controller.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_update_health.xml  appointment_search.xml  custompopup.xml  dialog_history_delete.xml  diet_history_search.xml  food_search.xml
app/app/src/main/res/menu/: master_bottom_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/medical/obem/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
web/: contact.php  index.php
web/css/: bootstrap.css  style.css
web/hms/: Patient-list.php  appointment-history.php  appointment.php  book-appointment.php  change-emaild.php  change-password.php  dashboard.php  edit-profile.php  forgot-password.php  get_doctor.php  logout.php  manage-medhistory.php  reset-password.php  user-login.php  view-medhistory.php
web/hms/admin/: add-doctor.php  add-nurse.php  add-patient.php  change-password.php  check_availability.php  check_nurse.php  dashboard.php  doctor-specilization.php  edit-doctor.php  edit-nurse.php  index.php  manage-doctors.php  manage-patient.php  manage-users.php  registration.php
web/hms/doctor/: Patient-list.php  appointment-history.php  (+10 more)
(+10 files in other folders)
