apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.medical.obem"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'


    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'

}
