<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateHealthActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/karla_bold"
            android:text="HEALTH PROFILE ANALYSIS"
            android:textAllCaps="true"
            android:textColor="@color/violet"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="UPDATE YOUR CURRENT STATUS"
            android:fontFamily="@font/karla_bold"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/karla_bold"
                android:gravity="center"
                android:hint="weight"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="blood sugar"
                android:inputType="numberDecimal"
                android:fontFamily="@font/karla_bold"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/systolic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="systolic value"
                android:inputType="number"
                android:fontFamily="@font/karla_bold"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/dystolic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:gravity="center"
                android:hint="diastolic value"
                android:fontFamily="@font/karla_bold"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/cl"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="Cholesterol level"
                android:fontFamily="@font/karla_bold"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="169dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:fontFamily="@font/karla_bold"
                android:text="Update data"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


</android.widget.RelativeLayout>